.stage-wrapper{
    width: 300px;
    height: 300px;
    background-color: orange;
    border: 2px solid black;
    position: relative;
    .snake{
        &>div{
            height: 10px;
            width: 10px;
            background-color: #000;
            border: 1px solid orange;
            position: absolute;
        }
        
    }

    .food{
        height: 10px;
        width: 10px;
        position: absolute;
        left: 50px;
        top: 50px;
        display: flex;
        border: 1px solid orange;
        flex-flow: row wrap;
        justify-content: space-between;
        &>div{
            width: 4px;
            height: 4px;
            background-color: #000;
            // border: 0.25px solid orange;
        }
    }
}