@bg-color: #b7d4a8;


.snake-wrapper{
    width: 360px;
    height: 420px;
    margin: 200px auto;
    background-color: @bg-color;
    border: 10px solid black;
    border-radius: 12px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
}